# integration-layer-accelerator

./: .gitignore  README.md
.github/workflows/: build_deploy.yml  (+4 more)
services/: build.gradle  common-methods.gradle  gradle.properties  settings.gradle  versions.gradle
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com.kainos/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/kainos/gateway/api/: ApiGatewayApplication.java  PreGatewayHeaderOrchestratorFilter.java  PrefixPathWhenNeededGatewayFilterFactory.java
services/api-gateway/src/main/resources/: api-gateway-secured-dev-crt.p12  api-gateway.jks  application.yml  inla-dev-ca-crt.p12
services/camunda/: README.md  build.gradle
services/camunda/src/main/java/com/kainos/order/: CamundaApplication.java
services/camunda/src/main/java/com/kainos/order/error/: CamundaErrorCode.java
services/camunda/src/main/java/com/kainos/order/process/: OrderController.java  OrderProcessState.java  OrderService.java
services/camunda/src/main/resources/: application.yml
services/camunda/src/main/resources/camunda/bpmn/: order_process.bpmn
services/demo/: build.gradle
services/demo/src/main/java/com/kainos/demo/: DemoApplication.java
services/demo/src/main/java/com/kainos/demo/consumer/: PetConsumer.java
services/demo/src/main/java/com/kainos/demo/controller/: AccountController.java  PetController.java
services/demo/src/main/java/com/kainos/demo/service/: PetService.java
services/demo/src/main/resources/: application.yml
services/error-handling/: build.gradle
services/error-handling/src/main/java/com/kainos/errorhandling/: ErrorHandlingApplication.java  ErrorHandlingService.java
services/error-handling/src/main/java/com/kainos/errorhandling/error/: SimpleKafkaListenerExceptionConfiguration.java  SkippingRecordCommonErrorHandler.java
services/error-handling/src/main/resources/: application.yml
services/libs/api-models/: KainosOrdersApi.oas3.yml  KainosPetsApi.oas3.yml  build.gradle
services/libs/api-models/src/main/java/com/kainos/model/: ConsumersResponse.java
services/libs/avro-models/: build.gradle
services/libs/avro-schemas/: build.gradle
services/libs/avro-schemas/src/main/avro/: ErrorEvent.avsc  Order.avsc  Pet.avsc  PetRequest.avsc
services/libs/avro-schemas/src/main/java/com/kainos/avro/: Generator.java
services/libs/error-handling-lib/: build.gradle
services/libs/error-handling-lib/src/main/java/brave/kafka/clients/: TracingConsumerIdExtractor.java
services/libs/error-handling-lib/src/main/java/com/kainos/: ErrorHandlingPropertiesConfiguration.java
services/libs/error-handling-lib/src/main/java/com/kainos/consumermanagement/: ConsumerManagementConfiguration.java
services/libs/error-handling-lib/src/main/java/com/kainos/errorreporting/: ErrorReporter.java
services/libs/error-handling-lib/src/main/java/com/kainos/exception/: ErrorResponseMessageConverter.java  GlobalControllerExceptionHandler.java  GlobalKafkaListenerExceptionErrorHandler.java
services/libs/error-handling-lib/src/main/java/com/kainos/properties/: KafkaTopicsProperties.java  TimeoutProperties.java
services/libs/error-handling-lib/src/main/java/com/kainos/restclient/: RestClientConfig.java  RestClientFactory.java  TimeoutableHttpComponentsClientHttpRequestFactory.java
services/libs/error-handling-lib/src/main/resources/: errorhandling.properties
services/libs/etcd-client/: build.gradle
services/libs/etcd-client/src/main/java/com/kainos/etcd/: EtcdConfiguration.java
services/libs/kafka-core/: build.gradle
services/libs/kafka-core/src/main/resources/: dev.kafkaclient.keystore.jks  dev.kafkaclient.truststore.jks
services/libs/logback-config/: build.gradle
services/libs/logback-config/src/main/resources/: logback-spring.xml
services/libs/logging/: build.gradle
services/libs/logging/src/main/java/com.kainos/logging/: KafkaConsumerLoggingInterceptor.java  LogLevelMarkerType.java  LoggingConfiguration.java
services/libs/model-mapper/: build.gradle
services/libs/petstore-models/: Petstore.oas3.yml  build.gradle
services/libs/sfdc-client/: build.gradle
services/libs/sfdc-client/src/main/java/sfdc/client/: SFDCClientConfiguration.java  SfdcAuthenticatedClient.java  SfdcClientAuthInterceptor.java  TokenService.java  TokenStorage.java
services/libs/sfdc-client/src/main/java/sfdc/properties/: SfdcAddFileRequestProperties.java  SfdcAuthenticatedProperties.java
services/libs/sfdc-client/src/main/java/sfdc/wrapper/: SfdcErrorHandlingRestTemplateWrapper.java
services/libs/sfdc-client/src/main/resources/: defaultSfdcVersionData.txt
services/libs/sfdc-models/: Account.oas2.yml  OAuthAuthorization.oas2.yml  build.gradle
services/libs/sfdc-models/templates/: enumClass.mustache  enumOuterClass.mustache  pojo.mustache
services/libs/tracing/: build.gradle
services/libs/tracing/src/main/resources/: tracing.yml
tests/: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle  versions.gradle
tests/config/spotbugs/: exclude.xml
tests/src/test/java/tests/: CucumberTestSuite.java
tests/src/test/java/tests/clients/: KafkaConsumerClient.java  KafkaConsumerInternal.java  PetStoreClient.java
tests/src/test/java/tests/clients/apiclients/: OrderClient.java  PetStoreClient.java  SfdcClient.java
tests/src/test/java/tests/model/: Account.java  RequestFailure.java  TestDataKeys.java
tests/src/test/java/tests/steps/: KafkaSteps.java  OrderSteps.java  PetStoreSteps.java  SfdcSteps.java
tests/src/test/java/tests/utils/: EasyRandomUtils.java  NullSafeTransformationUtil.java  ObjectMapperBuilder.java  TestDataSerenity.java  TestSettings.java
tests/src/test/java/tests/utils/databuilders/: AccountDataBuilder.java  OrderDataBuilder.java  PetDataBuilder.java
tests/src/test/java/tests/validators/: KafkaValidator.java  PetStoreValidator.java  SfdcValidator.java
tests/src/test/resources/: application-test.properties  cucumber.properties  junit-platform.properties  logback.xml
tests/src/test/resources/features/: PetStore.feature
(+110 files in other folders)
