buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}"
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "${GRADLE_GIT_PROPERTIES_VERSION}"
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":logback-config")

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "net.logstash.logback:logstash-logback-encoder:${LOGSTASH_LOGBACK_ENCODER_VERSION}"
}