apply plugin: "java-library"

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    api project(":api-models")
    api project(":avro-models")
    api project(":tracing")
    api project(":logback-config")
    api project(":kafka-core")
    api project(":logging")
    api project(":etcd-client")

    api "org.springframework.boot:spring-boot-starter-actuator"
    api "io.zipkin.brave:brave-instrumentation-kafka-clients:${BRAVE_INSTRUMENTATION_KAFKA_CLIENTS_VERSION}"
    api "org.springframework.cloud:spring-cloud-starter-openfeign:${SPRING_CLOUD_OPENFEIGN_VERSION}"
    api "org.apache.httpcomponents.client5:httpclient5:${APACHE_HTTP_COMPONENTS_CLIENTS_5_VERSION}"
    compileOnly "org.zalando:logbook-httpclient5:${ZALANDO_LOGBOOK_VERSION}"
}