pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'helm-accelerator'
include ':api-gateway'
include ':api-models'
include ':avro-models'
include ':avro-schemas'
include ':demo'
include ':error-handling'

project(":api-models").projectDir = file("./libs/api-models")
project(":avro-models").projectDir = file("./libs/avro-models")
project(":avro-schemas").projectDir = file("./libs/avro-schemas")