apply plugin: "java-library"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-collections4:${APACHE_COMMONS_COLLECTIONS4_VERSION}"
}

dependencies {
    api "org.modelmapper:modelmapper:${MODEL_MAPPER_VERSION}"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}